1: Create Defeat or Victory UI V
2: Create Health Bar V
3: Create Choose Gun V
4: Create Take Bullet, healing On Ground V

6: Create Animation Player V

7: Fix Camera Igone Enemy V
8: Fix Enemy Atk V
9: Create Animation Enemy V
10: Create Wave Zombie V

12: Create VFX Manager V




15: Creat  a gun has number bullet in, need to reload to shoot V
16: Auto Shoot When Aim to Enemy V
17: Download Create all gun and bullet VFX new Bullet V


20: Type of Gun:  V
		0: Melee Weapom Atk when Player near Enemy, Normal Damage
		1: Pitol shot 1 bullet each .25s Normal Speed and Low damage
		2: Semi Auto shot 1 bullet each .1s then wait 1s Normal Speed and Normal Damage
		3: Full Auto Shot 1 bulet each .1s Normal Speed and Normal Damage
		4: Sniper Shot 1 bulet each .5s very fast and High Dame
		5: RPG shot big bullet slow speed each 1s Slow Speed and High Damage and big size Damage

	Damage: Low: 5
		Medium: 10
		High: 20
	Speed: Slow: 10
		Medium: 20
		Hight: 50
	
21: Choose Gun UI Mark V
22: Throw Grenate V
23: Explore RPG and Grenate V


 Shotgun: shot 3 bullet, sniper: Go throw multi enemy, V
 Bullet more vision V
18: Create new Map Asset V

14: Create Boss ,Has 3 Atk: NormalATK, JumpATK, Spell V
Number Dead Body System V
Wave Spawn Enemy in Pos V
Limit Camera V
24:  Creat Aim view First person cam V
Win Dance and VFX V
Hoi sinh Check Point: on Wave Normal V
Hoi sinh Check Point: on Wave Boss: Just Spawn V
Button Reset V

5: Create Android Controller V


Face out Obj 
19: Gun Has Upgrade Level
13: Transport Gun Equiped from lobby to Scene
11: Create Audio Manager V




Take gun from lobby to Main Game V
In game taka part Gun 
Part gun use to upgrade gun or create new gun V
(each gun has unique gun part)
Random gun part
ADD MINE V


Script: When Click to Gun Item, show Popup show 2 button equip to slot 1 or 2, V
Player must use 2 different weapon: if slot Equiped Gun 1 level 2, V
Player chose Gun 1 level 3 in inventory, Popup Equip only slot 1 not slot 2 V

use inventory and item button to switch merge and inventory V
Add 2 Tay 2 Sung 
Quay in UI Loby ANd inventory V
Fix Khong hien dung Stat V
Fix AO Khong Thao duoc sung trong Merge  V
Add Second Gun to Back and Switch back V

